<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SupportFragment">

    <TextView
        android:id="@+id/supportTitle"
        android:layout_width="395dp"
        android:layout_height="86dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:text="Support Needed ?? You are in right place :)"
        android:textAlignment="center"
        android:textSize="29sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/contactusImage"
        android:layout_width="191dp"
        android:layout_height="287dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="132dp"
        android:src="@drawable/contacting_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/emailImage"
        android:layout_width="191dp"
        android:layout_height="163dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="460dp"
        android:src="@drawable/emailing_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/CallImage"
        android:layout_width="187dp"
        android:layout_height="161dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="460dp"
        android:src="@drawable/call_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>